Categories:
  - Sports & Health
  - Writing
License: GPL-3.0-only
WebSite: https://copoer.gitlab.io/CBTAndroid/
SourceCode: https://gitlab.com/copoer/CBTAndroid/tree/HEAD
IssueTracker: https://gitlab.com/copoer/CBTAndroid/issues

AutoName: CBTAndroid
Description: |-
    A simple implementation of a seven column thought journal.

    What is CBT:
    CBT is a form of therapy that helps you restructure negative thoughts in order to improve your life

    How to use:
    When you find yourself feeling down, record the thoughts you are currently having. Then prove that those thoughts are wrong with facts. Finally come up with a new way of looking at the situation.

    <a href="https://copoer.gitlab.io/CBTAndroid/">Learn More</a>

RepoType: git
Repo: https://gitlab.com/copoer/CBTAndroid.git

Builds:
  - versionName: 0.0.4
    versionCode: 3
    commit: v0.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.5
    versionCode: 4
    commit: e92742663f888413de5f480cc4632152efd0fbb7
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian sid main" > /etc/apt/sources.list.d/sid.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t sid openjdk-8-jdk-headless
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.5
CurrentVersionCode: 4
