Categories:
  - Phone & SMS
  - Time
License: GPL-3.0-or-later
AuthorName: Fei Kuan
AuthorEmail: apps@iatfei.com
AuthorWebSite: https://iatfei.com/
SourceCode: https://github.com/fei0316/snapstreak-alarm
IssueTracker: https://github.com/fei0316/snapstreak-alarm/issues
Changelog: https://github.com/fei0316/snapstreak-alarm/releases

AutoName: Streak Alarm
Description: |-
    Reminds you to keep streaks by firing notification at user-defined intervals.
    Only works if you have friends.
    This is my first app project!

    Features:
    * Custom reminder interval from 1 to 22 hours
    * Notification stays until streaks are sent so you won't miss it
    * Snooze reminder for custom amount of time
    * Mark streaks sent (also directly in notification)
    * Mark streaks sent some time earlier
    * Open Snapchat (also in notification)
    * Automatically disable notifications if ignored for long time
    * Drop me an email if you have any suggestions!

RepoType: git
Repo: https://github.com/fei0316/snapstreak-alarm

Builds:
  - versionName: 1.1.1
    versionCode: 13
    commit: 1.1.1
    subdir: app
    gradle:
      - free

  - versionName: 1.1.3
    versionCode: 16
    commit: 1.1.3
    subdir: app
    gradle:
      - free

  - versionName: 1.1.4
    versionCode: 17
    commit: 1.1.4
    subdir: app
    gradle:
      - free

  - versionName: 1.1.6
    versionCode: 19
    commit: 1.1.6
    subdir: app
    gradle:
      - free

  - versionName: 1.1.7
    versionCode: 20
    commit: 1.1.7
    subdir: app
    gradle:
      - free

  - versionName: 1.1.8
    versionCode: 21
    commit: 1.1.8
    subdir: app
    gradle:
      - free

  - versionName: 1.2.1
    versionCode: 22
    commit: 1.2.1
    subdir: app
    gradle:
      - free

  - versionName: 1.3.0
    versionCode: 23
    commit: 1.3.0
    subdir: app
    gradle:
      - free

  - versionName: 1.4.1
    versionCode: 25
    commit: 1.4.1
    subdir: app
    gradle:
      - free

  - versionName: 1.5.0
    versionCode: 27
    commit: 7be9277bdd87b5c620de4789c9cd04eca2f2dac5
    subdir: app
    gradle:
      - free

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.0
CurrentVersionCode: 27
