Categories:
  - Reading
  - Science & Education
  - Security
License: LGPL-3.0-only
AuthorName: iilab
AuthorEmail: info@iilab.org
WebSite: http://openmentoring.io
SourceCode: https://github.com/iilab/openmentoring-mobile
IssueTracker: https://github.com/iilab/openmentoring-mobile/issues
Changelog: https://github.com/iilab/openmentoring-mobile/blob/HEAD/CHANGELOG.md#change-log

AutoName: openmentoring-mobile
Description: |-
    This app exists as a part of a digital platform which will provide essential
    digital security information.

    The platform aims to provide:

    * Concise and easy to understand content
    * The ability to browse and search for specific content
    * Adaptive content that supports self-guided learning
    * Selective downloading of content for limited data usage and offline reading
    * Multi-platform access, including older Android versions
    * Anonymous access to content and no identifiable user data

    Open Mentoring exists as a learning content delivery system within a broader
    ecosystem of content which includes adapting content and establishing
    partnerships with sources such as:  Security in a Box by the Tactical Technology
    Collective, The Umbrella app by Security First, The Story Maker app by Free
    Press Unlimited, Scalio, and the Guardian Project, SSD by the Electronic
    Frontier Foundation, The Digital First Aid Kit by the Digital Defenders
    Partnership, Level Up by Internews, the Panic Button app by iilab, TOTEM by
    Greenhost.

RepoType: git
Repo: https://github.com/iilab/openmentoring-mobile.git

Builds:
  - versionName: 0.0.1
    versionCode: 1
    commit: 0.0.1
    subdir: platforms/android

  - versionName: 0.0.2
    versionCode: 2
    commit: 0.0.2
    subdir: platforms/android

  - versionName: 0.0.3
    versionCode: 3
    commit: 0.0.3
    subdir: platforms/android

  - versionName: 0.0.4
    versionCode: 48
    commit: 0.0.4
    subdir: platforms/android
    gradle:
      - yes

  - versionName: 0.1.0
    versionCode: 1008
    commit: 0.1.0
    subdir: platforms/android
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 1018
    commit: 0.1.1
    subdir: platforms/android
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2008
    commit: 0.2.0
    subdir: platforms/android
    gradle:
      - yes

MaintainerNotes: Cannot use UCM/AUM since versionCode is dynamic in build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.2.0
CurrentVersionCode: 2008
